# java-gestao-consulta-api

./: docker-compose.yml  pom.xml
src/main/java/br/com/sismedicina/gestor/: GestorApplication.java
src/main/java/br/com/sismedicina/gestor/auth/: AuthController.java  TestController.java
src/main/java/br/com/sismedicina/gestor/auth/model/: ERole.java  Role.java  User.java
src/main/java/br/com/sismedicina/gestor/chat/: ChatController.java  ChatService.java
src/main/java/br/com/sismedicina/gestor/config/: SocketBrokerConfig.java  SocketHandler.java  SocketIOConfig.java  SocketSecurityConfig.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/br/com/sismedicina/gestor/consulta/: ConsultaController.java  ConsultaService.java
src/main/java/br/com/sismedicina/gestor/controller/: AuthController.java  ChatController.java  ConsultaController.java  EspecialidadeController.java  MedicoController.java  Message.java  OutputMessage.java  TecnicoController.java  TestController.java
src/main/java/br/com/sismedicina/gestor/dto/: DiaDaSemana.java  MedicoCarga.java  MedicoCriacao.java  TecnicoPayload.java
src/main/java/br/com/sismedicina/gestor/especialidade/: EspecialidadeController.java  EspecialidadeService.java
src/main/java/br/com/sismedicina/gestor/model/: Consulta.java  DiaDaSemana.java  DiasDaSemana.java  ERole.java  Especialidade.java  Medico.java  Mensagem.java  Role.java  Tecnico.java  User.java
src/main/java/br/com/sismedicina/gestor/repositorios/: ConsultaRepositorio.java  ConsultaRepository.java  EspecialidadeRepositorio.java  MedicoRepositorio.java  MensagemRepositorio.java  RoleRepositorio.java  RoleRepository.java  TecnicoRepositorio.java  UserRepositorio.java  UserRepository.java
src/main/java/br/com/sismedicina/gestor/security/: WebSecurityConfig.java
src/main/java/br/com/sismedicina/gestor/services/: ChatService.java  ConsultaService.java  EspecialidadeService.java  MedicoService.java  TecnicoService.java
src/main/java/br/com/sismedicina/gestor/tarefa/: AberturaAgenda.java
src/main/java/br/com/sismedicina/gestor/tecnico/: TecnicoController.java  TecnicoService.java
src/main/java/br/com/vitormarcal/atendimento_agendado/: GestorApplication.java
src/main/java/br/com/vitormarcal/atendimento_agendado/auth/: AuthController.java  TestController.java
src/main/java/br/com/vitormarcal/atendimento_agendado/chat/: ChatController.java  ChatService.java
src/main/java/br/com/vitormarcal/atendimento_agendado/config/: SocketBrokerConfig.java  SocketSecurityConfig.java  WebConfiguration.java
src/main/java/br/com/vitormarcal/atendimento_agendado/consulta/: ConsultaController.java  ConsultaService.java
src/main/java/br/com/vitormarcal/atendimento_agendado/especialidade/: EspecialidadeController.java  EspecialidadeService.java
src/main/java/br/com/vitormarcal/atendimento_agendado/security/: WebSecurityConfig.java
src/main/java/br/com/vitormarcal/atendimento_agendado/tarefa/: AberturaAgenda.java
src/main/java/br/com/vitormarcal/atendimento_agendado/tecnico/: TecnicoController.java  TecnicoService.java
src/main/java/br/com/vitormarcal/gestao_consulta/: GestorApplication.java
src/main/java/br/com/vitormarcal/gestao_consulta/auth/: AuthController.java  TestController.java
src/main/java/br/com/vitormarcal/gestao_consulta/chat/: ChatController.java  ChatService.java
src/main/java/br/com/vitormarcal/gestao_consulta/config/: SocketBrokerConfig.java  SocketSecurityConfig.java  WebConfiguration.java
src/main/java/br/com/vitormarcal/gestao_consulta/consulta/: ConsultaController.java  ConsultaService.java
src/main/java/br/com/vitormarcal/gestao_consulta/especialidade/: EspecialidadeController.java  EspecialidadeService.java
src/main/java/br/com/vitormarcal/gestao_consulta/security/: WebSecurityConfig.java
src/main/java/br/com/vitormarcal/gestao_consulta/tarefa/: AberturaAgenda.java
src/main/java/br/com/vitormarcal/gestao_consulta/tecnico/: TecnicoController.java  TecnicoService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prd.properties  application.properties  data.sql
src/main/resources/keystore/: baeldung.jks  baeldung.p12
src/test/java/br/com/sismedicina/gestor/: GestorApplicationTests.java
src/test/java/br/com/vitormarcal/atendimento_agendado/: GestorApplicationTests.java
src/test/java/br/com/vitormarcal/gestao_consulta/: GestorApplicationTests.java
(+94 files in other folders)
